<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>BEM Boilerplate</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

		<link rel="stylesheet" href="build/css/normalize.min.css">
		<link rel="stylesheet" href="build/css/base.css">
		<link rel="stylesheet" id="layout_stylesheet" href="build/css/layout.css">
		<link rel="stylesheet" href="build/css/theme.css">

		<!--[if lt IE 9]>
<script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
<![endif]-->
	</head>
	<body class="body">
		<div class="page">
			<header class="header">
				<h1>h1.title</h1>
				<nav class="site-nav">
					<ul class="site-nav__menu">
						<li class="site-nav__item"><a href="build/css/layout.css">Layout 1</a></li>
						<li class="site-nav__item"><a href="build/css/layout__alt.css">Layout 2</a></li>
					</ul>
				</nav>
				<p>This is achieved with just a layout stylesheet change. Right-click links to open the stylesheet.</p>
			</header>

			<main class="main-content">
				<aside class="main-content__sidebar"></aside>

				<section class="blogroll">
					<h2>Section</h2>

					<article class="blogroll__article">
						<h3>Lorem</h3>
					</article>

					<article class="blogroll__article">
						<h3>Ipsum</h3>
					</article>

					<article class="blogroll__article">
						<h3>Dolor</h3>
					</article>

				</section>

				<aside class="main-content__sidebar"></aside>


			</main> <!-- #main-container -->

			<footer class="footer">
				<h3>footer</h3>
			</footer>
		</div>
		<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
		<script src="build/js/main.js"></script>
	</body>
</html>
